# API

PORT=5005
HOST="127.0.0.1"
PROTOCOL="http"
STAGE="dev"
FILES_URL="http://127.0.0.1:5005/files/"

#Azure Blob Storage

AZURE_STORAGE_CONNECTION_STRING="(Your blob storage connection string)"
FILES_CONTAINER="(Container name)"

